[Core.System]
Paths=../../../Engine/Content
Paths=../../../../../../Dropbox/KTGK-UE4-DreamTeam-2015/Match2048s/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Experimental/CharacterAI/Content

[/Script/AndroidPlatformEditor.AndroidSDKSettings]
SDKPath=(Path=)
NDKPath=(Path=)
ANTPath=(Path=)
JavaPath=(Path=)

[/Script/UdpMessaging.UdpMessagingSettings]
EnableTransport=True
UnicastEndpoint=0.0.0.0:0
MulticastEndpoint=230.0.0.1:6666
MulticastTimeToLive=1
EnableTunnel=False
TunnelUnicastEndpoint=
TunnelMulticastEndpoint=


